Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: faf3f6c1dba65df6df07e18785749e24a082a7be6b02258b59b37a0cee9d129d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: be812a30819c3408b24bc6bbc2116ecb8c3a165ffc899fa4e00bf750bcc74f3c
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 10621d3269bd9873eefceda799f719b7fe212a8a83eabe66f0eaea5c63824b73
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 234d7dfe477b06b8f90a120e9e345da1e65ea4dd82611d49c5383ca30c5f3538
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: arm64-osx
Multi-Arch: same
Abi: 873cb702a65f679962e855b04872b319192f04eeaa7ddba45308173015365f2e
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 61383fa24f9a9ba60b4cb695907baf1dfc2e15ca79d4aedab782a5d5f524fd9b
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: libpq
Version: 16.9
Depends: libpq, vcpkg-cmake-get-vars
Architecture: arm64-osx
Multi-Arch: same
Abi: 43cb15552d1c1e427ed27c7fe1638db8b6737e3355e2369f8a178ae0851a8371
Description: The official database access API of postgresql
Default-Features: lz4, openssl, zlib
Status: install ok installed

Package: libpq
Feature: bonjour
Architecture: arm64-osx
Multi-Arch: same
Description: Build with Bonjour support
Status: install ok installed

Package: libpq
Feature: lz4
Depends: lz4
Architecture: arm64-osx
Multi-Arch: same
Description: Use lz4
Status: install ok installed

Package: libpq
Feature: openssl
Depends: openssl
Architecture: arm64-osx
Multi-Arch: same
Description: support for encrypted client connections and random number generation on platforms that do not have "/dev/urandom" (except windows)
Status: install ok installed

Package: libpq
Feature: zlib
Depends: zlib
Architecture: arm64-osx
Multi-Arch: same
Description: Use zlib
Status: install ok installed

Package: libpqxx
Version: 7.10.1
Depends: libpq, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 439a637244f0d6df60fe559a73285c5b7cf67c827f607710e564808d526feb9d
Description: The official* C++ client API for PostgreSQL.
    *) NB https://pqxx.org/libpqxx/faq/
Status: install ok installed

Package: librdkafka
Version: 2.10.1
Depends: lz4, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 355aafed6b0e966bd496280d3697144d9b1df8158282411c04666fac7da127fd
Description: The Apache Kafka C/C++ library
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 7748e5c5841cb8ac4af4425f8f19600c3676fc9fdc98bd8b127a4e4333ef47a1
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: d055cb592f1588b5af170740bc1f7781e58eea24a13de0d66363f2586cbe7dcc
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: arm64-osx
Multi-Arch: same
Abi: 85c6b83a0fa09088197e8594eba6391cd2dee1e0906449816b44214ba9293288
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: arm64-osx
Multi-Arch: same
Abi: 65f29264351154990b7598cc277697be0764ed80a7c1f62f8a54d25c46453e82
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: d200286e44ce24f18881bef52d441271c8d1ea6f709e9871675af4f07979df74
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 050eb9890db4642bd6b8da0c32a854a71c4bf3210d4c4379e45a5bfd0e1e1ba2
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 08f8c9d3e557b21518454bdba7d1e40b74a4a7691959daa6379e9f6f5e9d075e
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: arm64-osx
Multi-Arch: same
Abi: dd15128c6ba29174f8c8563f86d913c1fa8a012eb4e1bfe6700b0a51ad65e0d0
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 16cf7b55a3883e718bfbf538c9485db435a5d229e94c2b275c35b8809d76b993
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 928fc2c2411209c9ca3cbe5cdd479f83b0d8499ae7ff697d591af28b63e6259b
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 21f09fbab05e57dde8e35dcd256386f82ac1e0626efb393f03aa3e15a7ff1a50
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 18d17c53737570830f157234eb26da7a49d15f53d79348c5d7b478ed864f5187
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: bcbcc90bc74ad00e7ceddfc9164bc29f96fc3ab1670af37adc1c6cadd08172d0
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 45df34abb823087a6ab21d3e355582c1582e94df3b1d0716bdf4b433be89f3c3
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: db2475e336c414bd5016001a20a08ef3deb87d88c294045238393fa8c6a22731
Description: Boost optional module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 5a61c48f362d75ad8a7c6d2b5eb4314b89077be5dbac31be79920bebba4659cc
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: fcc572aed6b5d8f79b5ed6aca907dc32cb4cebb1f06728710068e7df1e052969
Description: Boost mpl module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 38c9ac02f0f5d1702e274af4cc674e37d91ef7b51ef0a1d394c34ebdff2bb5bc
Description: Boost mp11 module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: f39ddb47bfe2aef35970790533ce357cce924b67f010d7e858979f60e1f7dc3b
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 808c9fed2844f6c637481b8677c51a8429fa3de19b15471fc22d0d087364c43d
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 87da7bea3f04b11b2c5675a9f59c08bcfebd0d7222947cc0dcf6361851dff8fd
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: ae4132d51e3d2d3986abceffcff739bddec849d9b8124b123dfd4f5db498d818
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 713f0dd51a955de48d406edaabe7c18270f3fefe58f29c4c7b84942f971c6ff6
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: 7e37e6bb4e1f11c733ebd5f570e0f5a8cc7e993866dfb6a7e5917676c8d60da0
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: d82bec813b08ce50f565cc2b721b9b9a922cdc9662eea627cf884fae912cc618
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: e3049b5fdc90077141cceebe87ac161324895fda14ad9f66a2e870084d52a4fa
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: arm64-osx
Multi-Arch: same
Abi: 7772a3ca2fd04f8efe5912c5971253e64e40f2c04df14476243b14314969a5e3
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: f05d54498c90f793e829131783eb8e7cddcd0925002d7f3d42946eb506b11e7c
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: 437d4a778012f618ca20d552b751277ae1d0e18cc0b2678c372858c5a976a06c
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: arm64-osx
Multi-Arch: same
Abi: 92256c0ff2736ac4cb1505c817b246b39e6d50e12b9d3a5440a3d3748b2def0c
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: b10873ccaa9a221c4f899ff010e24bbc0ed19d34dc5f6462859cd548526f53fc
Description: Boost tokenizer module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: d0509a139921a8973d434e3232a047fa9ac8d8fa05d317b1c31a09c5e8f2c639
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: arm64-osx
Multi-Arch: same
Abi: 4991f62e5034a6ff27865a73de6ccf5ca47c36f137520b3f470bddb6e782ba7f
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: arm64-osx
Multi-Arch: same
Abi: e1a0e851ff45648e0fbd207081dce89d93ca67f97f1bc911506691198c220069
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: arm64-osx
Multi-Arch: same
Abi: 3a3c85becab95881d05bdb5e45424884a911830a8baec927a00a6314192a78ea
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: a4516590079ca6a17f3b24827536e31a7449e83243310e948ab90658c54ddaf4
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-type-index
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: arm64-osx
Multi-Arch: same
Abi: ebf1e31049693193bfe75a323a7526493d24816b818bbcfbaf6d88b361b7a339
Description: Boost type_index module
Status: install ok installed

Package: boost-any
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: arm64-osx
Multi-Arch: same
Abi: 6fc2109653c012305391d215d43dde457b4dabf74851848c1e99edb6ce3fa383
Description: Boost any module
Status: install ok installed

Package: boost-program-options
Version: 1.88.0
Depends: boost-any, boost-bind, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-iterator, boost-lexical-cast, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits
Architecture: arm64-osx
Multi-Arch: same
Abi: a3fc8d6e9e8f7b8b392fa78b4d4d05250aed5efd8d552b63d27ef6a12f745d7e
Description: Boost program_options module
Status: install ok installed

Package: cppkafka
Version: 0.4.0
Depends: boost-program-options, librdkafka, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: fcb552846afea5983947a71a2c9b4dbbe2046d6ec7d3046843c48821fd757f8f
Description: cppkafka allows C++ applications to consume and produce messages using the Apache Kafka protocol. The library is built on top of librdkafka, and provides a high level API that uses modern C++ features to make it easier to write code while keeping the wrapper's performance overhead to a minimum.
Status: install ok installed

